#BlueJ class context
comment0.target=GA
comment0.text=\n\ Write\ a\ description\ of\ class\ GA\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=individuals_\ selection_\ pC_\ pM_\ generations_\ disInterval_
comment1.target=GA(int,\ java.lang.String,\ java.lang.Double,\ java.lang.Double,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GA\n
comment10.params=
comment10.target=int\ train()
comment11.params=sentence
comment11.target=int\ test(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ bestMatch()
comment13.params=
comment13.target=java.lang.String\ randomIndividual()
comment14.params=
comment14.target=java.lang.Boolean\ varCheck()
comment2.params=
comment2.target=void\ init()
comment3.params=
comment3.target=java.lang.String[]\ ts()
comment4.params=
comment4.target=java.lang.String[]\ bs()
comment5.params=
comment5.target=java.lang.String[]\ rs()
comment6.params=
comment6.target=java.lang.String[]\ nextParents()
comment7.params=temp1\ temp2
comment7.target=java.lang.String\ share(java.lang.String,\ java.lang.String)
comment8.params=parents
comment8.target=void\ crossover(java.lang.String[])
comment9.params=
comment9.target=void\ mutate()
numComments=15
